<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IvServ Technologies Pvt. Ltd.</title>
    <link rel="icon" href="logo.jpg" type="image/icon type" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="services_end.css" />
    <link rel="stylesheet/less" type="text/css" href="buttonstyle.scss" />
    <!-- <link rel="stylesheet" href="buttonstyle.scss"> -->
  </head>
  <body>
    

    <div class="main" id="navhome">
                    <div class="twp-video-background">
                      <div class="twp-video-foreground">
                          <video autoplay muted loop id="myVideo">
                            <source src="video.mp4" type="video/mp4" id="finalvideotag">
                          </video>
                      </div>
                      <div class="twp-video-layer"></div>
                    </div>

                    <div class=".navdiv">
                      <nav class="navbar">
                        <!-- <img src="logo.jpg" alt="">  -->
                        <div class="brand-title">IvServ Technologies.</div>
                        <a href="#" class="toggle-button">
                          <span class="bar"></span>
                          <span class="bar"></span>
                          <span class="bar"></span>
                        </a>
                        <div class="navbar-links">
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#aboutmain">About</a></li>
                            <li><a href="#endingid">Contact</a></li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                    <div class="home" id="homemain">
                      <div class="intro">
                        <span class="bigone">S</span
                        ><span>earching for a perfect candidate for your Company?</span>
                      </div>
                      <div class="conclusion">
                        <span>Then you are at right place!</span>
                      </div>
                    </div>
    </div>
    

      <div class="about" id="aboutmain">
        <div class="head">
          <p>About Us!</p>
        </div>
        <div class="about-content">
          <div class="inside-content">
            <p>IvServ Technologies is a Service Based Company</p>
          </div>
          <div class="inside-content2">
            <p>
              We are hire for Recuitment with <span>S</span>pecilised in hiring
              at top <span>T</span>rending <span>T</span>echnologies
            </p>
          </div>
          
        </div>
        <div class="button">
          <button>Know More</button>
        </div>
      </div>

    <div id="allcontent">
      <div class="inside-content3">
        <p>Services We Provide</p>
      </div>
      <div class="content" id="contentmain">
        <div class="content1">
          We brings to companies and candidates a wealth of information and a
          wide spectrum of experience in placement Services.IvServ Technologies
          seeks to change the recruitment process forever. And deliver speed,
          competence, and large savings to Companies that use its services.
        </div>
        <div class="content1">
          IvServ Technologies always works towards providing services to clients
          with best quality approach. We are among the leading Recruitment
          Consultants in India. Providing Best Job Seekers to Clients matching
          with their Job Requirement.
        </div>
        <div class="content1">
          IvServ Technologies specialized in providing workforce to IT, ITES
          (BPO) and Non IT. IvServ Technologies offers Job Placement Services to
          Fresher and Experienced Job seekers. Providing Best Jobs for Job
          Seekers based on Candidate Profile & Requirement
        </div>
      </div>

      <div class="content0" id="contentmain1">
        <div class="content2" id="content2main">
          IvServ Technologies continues to evolve with the ever-changing IT and
          Telecom industry. Our experienced and highly trained recruiters have a
          deep understanding and dedicate themselves to the IT & Telecom
          sectors. We provides experienced and highly skilled consultants
          (Manpower) to augment customer needs in their departments.
        </div>
      </div>
    </div>

    <div class="service-container">
      <div class="ourservice">
        <p>Our Services With Top Technologies</p>
      </div>
    </div>

    <div class="rowimg">
      <div class="one">
        <div class="column">
          <img src="asure.png" alt="" style="width:100%"/>
          <div class="container">
            <p>Microsoft Asure</p>
          </div>
        </div>
        <div class="column">
          <img src="aws.png" alt="" style="width:100%"/>
          <div class="container">
            <p>Amazon Web Servies</p>
          </div>
        </div>
        <div class="column">
          <img src="gcloud.png" alt="" style="width:100%"/>
          <div class="container">
            <p>Google Cloud</p>
          </div>
        </div>

      </div>
    </div>

    <div class="rowimg">
          <div class="one">
            <div class="column">
              <img src="node.png" alt="" style="width:100%"/>
              <div class="container">
                <p>Node.js</p>
              </div>
            </div>
            <div class="column">
              <img src="react.png" alt="" style="width:100%"/>
              <div class="container">
                <p>React.js</p>
              </div>
            </div>
            <div class="column">
              <img src="saleforce.png" alt="" style="width:100%"/>
              <div class="container">
                <p>Saleforce</p>
              </div>
            </div>

          </div>
    </div>

    

    <!-- <div class="rowimg1">
      <div class="one1">
        <div class="column1">
          <img src="react.png" alt="" style="width:100%"/>
          <div class="container1">
            <p>React.js</p>
          </div>
        </div>
        <div class="column1">
          <img src="dskills.jpg" alt="" style="width:100%"/>
          <div class="container1">
            <p>Amazon Web Servies</p>
          </div>
        </div>
        <div class="column1">
          <img src="saleforce.png" alt="" style="width:100%"/>
          <div class="container1">
            <p>Google Cloud</p>
          </div>
        </div>

      </div>
    </div> -->

    



    <div class="content-form" id="endingid">
    
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            
  
            <div class="row justify-content-center">
              <div class="col-md-6">
                
                <h3 class="heading mb-4">Let's talk about everything!</h3>
              
  
                <p><img src="images/undraw-contact.svg" alt="Image" class="img-fluid"></p>
  
  
              </div>
              <div class="col-md-6">
                
                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                    </div>
                  </div>  
                  <div class="row">
                    <div class="col-12">
                      <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                    </div>
                  </div>
                </form>
  
                <div id="form-message-warning mt-4"></div> 
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    </div>

    <footer class="footer">
      <div class="line"></div>
      <div class="footerending">
          <div class="address">
           
          </div>
          <div class="phonenumber">
          </div>
      </div>
      <div class='claim'> © Copyright 2021 IvServ Technologies Pvt. Ltd.  All rights reserved.</div>

    </footer>
    <script src="app.js"></script>
    <script src="main.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
